<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hexaville TODO Example login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css" crossorigin="anonymous">
  </head>
  <style>
    body{
      background: url(http://mymaplist.com/img/parallax/back.png);
      background-color: #444;
      background: url(http://mymaplist.com/img/parallax/pinlayer2.png),url(http://mymaplist.com/img/parallax/pinlayer1.png),url(http://mymaplist.com/img/parallax/back.png);
    }

    .vertical-offset-100{
        padding-top:100px;
    }
  </style>
  <style>
  .menu
    {
      background-color: #2c3e50;
      border-bottom: 4px solid #34495e;
      width:100%;
      height: auto;
      padding: 0 10px;
      margin: 0px;
      z-index: 1;
      opacity: 0.9;
    }

    .menu  .navbar-nav > .active > a
    {
      background-color : #04A3ED;
      color: white;
      font-weight: bold;
    }

    .menu  .navbar-nav >  li >  a
    {
      font-size: 13px;
      color: white;
      padding: 10px 35px;
    }
    .menu  .navbar-nav >  li >  a:hover
    {
      background-color: #04A3ED;
    }

    .navbar-header > a
    {
      font-family: 'Ubuntu Condensed', sans-serif;
      padding: 0px;
      margin: 0px;
      text-decoration: none;
      color: white;
      font-size: 25px;
      padding: 5px 30px;
    }
    .navbar-header > a:hover
    {
      text-decoration: none;
      color: #04A3ED;
    }
  </style>
  <script>
    $(document).ready(function(){
    $(document).mousemove(function(e){
       TweenLite.to($('body'),
          .5,
          { css:
              {
                  backgroundPosition: ""+ parseInt(event.pageX/8) + "px "+parseInt(event.pageY/'12')+"px, "+parseInt(event.pageX/'15')+"px "+parseInt(event.pageY/'15')+"px, "+parseInt(event.pageX/'30')+"px "+parseInt(event.pageY/'30')+"px"
              }
          });
      });
    });
  </script>
  <body>
    <script src="http://mymaplist.com/js/vendor/TweenLite.min.js"></script>
    <!-- This is a very simple parallax effect achieved by simple CSS 3 multiple backgrounds, made by http://twitter.com/msurguy -->
    <div class="menu">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="#">HexavilleTODOExample</a>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="row vertical-offset-100">
            <div class="col-md-4 col-md-offset-4">
        		<div class="panel panel-default">
    			  	<div class="panel-heading">
    			    	<h3 class="panel-title">Please sign in</h3>
    			 	</div>
    			  	<div class="panel-body">
    			    	<form accept-charset="UTF-8" role="form">
                        <fieldset>
    			    	  	<div class="form-group">
    			    		    <input class="form-control" placeholder="E-mail" name="email" type="text">
    			    		</div>
    			    		<div class="form-group">
    			    			<input class="form-control" placeholder="Password" name="password" type="password" value="">
    			    		</div>
    			    		<div class="checkbox">
    			    	    	<label>
    			    	    		<input name="remember" type="checkbox" value="Remember Me"> Remember Me
    			    	    	</label>
    			    	    </div>
    			    		<input class="btn btn-lg btn-success btn-block" type="submit" value="Login">

                  <a class="btn btn-lg btn-block btn-social btn-github" href="/auth/github">
                      <span class="fa fa-github"></span> Sign in with GitHub
                  </a>

    			    	</fieldset>
    			      	</form>
    			    </div>
    			</div>
    		</div>
    	</div>
    </div>
  </body>
</html>
